<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes And Cookies | Ammas Pastries</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/favicon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav1"><div class="nav1-inside">
            <img src="./assets/logo.webp" alt="logo"><p>Free Delivery : 8.30am - 9.30pm Delivery upto 45- min ~ 1 hours</p> <p><i class="fa fa-cart-flatbed"></i> <span>Cart0</span></p> 
        </div></nav>
        <nav class="nav2"><div class="nav2-inside">
            <span>Thriprayar</span> <section>
                <form action="#">
                    <i class="fa fa-search"></i> <input type="search" placeholder="Search">
                </form>
            </section>
            <a href="#">Log In</a> 
        </div>
    </nav>
        <nav class="nav3"><ul type="none">
            <li>HOME</li>
            <li>SIGNATURE CAKES&PASTRIES</li>
            <li>EGGLESS CAKES</li>
            <li>THEME CAKES</li>
            <li>DREAM CAKE</li>
            <li>COOKIES N CHOCOLATES</li>
            <li>BREADS / CAKES</li>
            <li>PARTY ITEMS</li>
            <li>PRIVACY POLICY</li>
        </ul></nav>
    </header>
    <div class="pastry-items">
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Black Currant</span>
            </div>
        </div>

    </div>

    <div class="video-cont"><video preload="none" muted autoplay="" loop="" controls playsinline="true" src="https://video.wixstatic.com/video/647652_6c331bcecc3a4eada87ae7be091e0e35/1080p/mp4/file.mp4"></video><div class="selectextShadowHost"></div></div>
    <div class="specials">
        <div class="special-left">
            <img src="./assets/image1.webp" alt="" width="500px">

        </div>
        <div class="special-right">
            <div class="special-top">
                <span>3,670+ Ratings</span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
            </div>
            <div class="special-bottom">
                <img src="./assets/image2.webp" alt="" width="250px">
                <img src="./assets/image3.webp" alt="" width="250px">
            </div>
        </div>
    </div>

    <div class="food-items">
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>
        <div class="item">
            <div class="img-cont">
                <img src="./assets/img1-1.webp" alt="img1" height="100">
            </div>
            <div class="text-cont">
                <span>Bread</span>
            </div>
        </div>

    </div>

    <div class="features">
        <div class="features-top">
            <div class="feature-item">
                <img src="./assets/simg1.webp" alt="" width="250px">
                <div class="features-text">
                    <p>01</p>
                <p>Anniversary</p>
                </div>
            </div>
            <div class="feature-item">
                <img src="./assets/simg1.webp" alt="" width="250px">
                <div class="features-text">
                    <p>01</p>
                <p>Anniversary</p>
                </div>
            </div>
            <div class="feature-item">
                <img src="./assets/simg1.webp" alt="" width="300px">
                <div class="features-text">
                    <p>01</p>
                <p>Anniversary</p>
                </div>
            </div>
        </div>
        <div class="features-bottom">
            <div class="feature-item">
                <img src="./assets/simg1.webp" alt="" width="250px">
                <div class="features-text">
                    <p>01</p>
                <p>Anniversary</p>
                </div>
            </div>
            <div class="feature-item">
                <img src="./assets/simg1.webp" alt="" width="250px">
                <div class="features-text">
                    <p>01</p>
                <p>Anniversary</p>
                </div>
            </div>
            <div class="feature-item">
                <img src="./assets/simg1.webp" alt="" width="250px">
                <div class="features-text">
                    <p>01</p>
                <p>Anniversary</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-inside">
            <div class="footer-left">
                <dl>
                    <dt><h4>Amma's Pastries</h4></dt>
                    <dd>For over a decade, we have delighted customers in Bengaluru and beyond. With 41 outlets in Bengaluru, 9 in Kerala, 4 in Coimbatore, 1 in Hyderabad, and 4 in the UAE, we bring you a delicious selection of cakes, cookies, and savory delights. Experience our passion for baking in a warm rustic environment.</dd>
                </dl>
            </div>
            <div class="footer-middle">
                <h4>Policy</h4>
                <ul type="none">
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Shipping & Cancellation</li>
                </ul>
                <h4>Company</h4>
                <ul type="none">
                    <li>Contact Us</li>
                </ul>

            </div>
            <div class="footer-right">

                <h4>Quick Links</h4>
                <ul type="none">
                    <li>Cakes</li>
                    <li>Cookies</li>
                    <li>Pastries</li>
                    <li>Theme Cakes</li>
                    <li>sandwich</li>
                    <li>Breads</li>
                    <li>Samosa</li>
                    <li>Puff</li>
                    <li>Tarts</li>
                </ul>

            </div>

        </div>
        <button>
            <i class="fa fa-comment"></i>
            <span>Let's Chat</span>
        </button>
    </footer>

</body>
</html>